using System;
using var1_pr8.Classes;

//Индивидуальное задание 1 в лаб.р.№8, вариант 1
//1 вариант. Разработать класс для представления объекта «Прямоугольный параллелепипед».
//Реализуйте все необходимые поля данных (закрытые) и методы позволяющие: 
//– устанавливать и считывать значения полей данных; 
//– вычислять объем прямоугольного параллелепипеда; 
//– вычислять площадь поверхности прямоугольного параллелепипеда; 
//– выводить полную информацию об объекте в консоль. 

class Program
{
    static void Main(string[] args)
    {
        Parallepiped p = new Parallepiped();

        p.Length = 10;
        p.Width = 5;
        p.Height = 3;

        p.ShowInfo();
    }
}